# CPUS 1, 2, and 3 are set up as isolcpu's, leaving just 0 for linux
rt.cpu_affinity=2
pi3hat.cpu_affinity=3

[quadruped_control]

config=configs/quada1.cfg

[multiplex_client]

[pi3hat]
mounting.yaw_deg = 0
mounting.pitch_deg = 180
mounting.roll_deg = 0